# ObservatorySafety

./: .gitignore  Directory.Build.props.txt  ObservatorySafety.sln  README.txt
.github/workflows/: build.yml
src/ObservatorySafety.Core/: Class1.cs  EquipmentOptions.cs  HttpService.cs  IAstronomyApplicationClient.cs  IHttpService.cs  INinaClient.cs  IPowerStatusProvider.cs  LogProvider.cs  PowerLossDebouncer.cs  PowerStatus.cs  SafetyOptions.cs  ShutdownCommand.cs  ShutdownOrchestrator.cs
src/ObservatorySafety.Core/Model/: EquipmentCameraInfo.cs  EquipmentDomeInfo.cs  EquipmentInfo.cs  EquipmentMountInfo.cs  EquipmentSafetyMonitorInfo.cs  EquipmentSequenceInfo.cs  NinaNanDoubleConverter.cs
src/ObservatorySafety.Infrastructure/: Class1.cs  NinaOptions.cs  NinaScalarClient.cs  ObservatorySafety.Infrastructure.csproj  SafetyOptions.cs  StatusFileWatcher.cs  WmiPowerStatusProvider.cs
src/ObservatorySafety.Infrastructure/Simulation/: SimulatedClient.cs  SimulatedPowerLossPowerStatusProvider.cs
src/ObservatorySafety.Service/: ObservatorySafety.Service.csproj  PowerMonitorService.cs  Program.cs  SafetyHeartbeatService.cs  SafetyService.cs  Worker.cs  appsettings.json
src/ObservatorySafety.Service/Properties/: launchSettings.json
src/ObservatorySafety.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/ObservatorySafety.Watchdog/: GlobalSuppressions.cs  ObservatorySafety.Watchdog.csproj  Program.cs  Worker.cs  appsettings.json
src/ObservatorySafety.Watchdog/Alerts/: CompositeAlertService.cs  EmailAlertService.cs  IAlertService.cs  PushoverAlertService.cs  WhatsAppAlertService.cs
src/ObservatorySafety.Watchdog/Infrastructure/: LogTailer.cs
src/ObservatorySafety.Watchdog/Properties/: launchSettings.json
src/ObservatorySafety.Watchdog/Services/: WatchdogService.cs
test/ObservatorySafety.Watchdog.Tests/: AlertServiceTests.cs  LogTailerTests.cs  ObservatorySafety.Watchdog.Tests.csproj  TestSetup.cs  WatchdogServiceTests.cs
tests/ObservatorySafety.Core.Tests/: ObservatorySafety.Core.Tests.csproj  PowerLossDebouncerTests.cs  ShutdownOrchestratorTests.cs  TestLogging.cs  TestNinaClient.cs  TestSetup.cs  UnitTest1.cs
tests/ObservatorySafety.Infrastructure.Tests/: MockHttpMessageHandler.cs  MockNinaClient.cs  NinaScalarClientTests.cs  ObservatorySafety.Infrastructure.Tests.csproj  SafetyServiceIntegrationTests.cs  StatusFileWatcherTests.cs  TestSetup.cs  UnitTest1.cs
tests/ObservatorySafety.Infrastructure.Tests/Mock/: MockHttpMessageHandler.cs  MockNinaClient.cs
tests/ObservatorySafety.Watchdog.Tests/: LogTailerTests.cs  WatchdogServiceTests.cs
wix/: Product.Service.wsx  Product.Service.wxs  Product.Watchdog.wsx  Product.Watchdog.wxs
