<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="Observatory Safety Watchdog" Language="1033"
           Version="1.0.0.0" Manufacturer="Satwant"
           UpgradeCode="PUT-GUID-HERE">
    <Package InstallerVersion="500" Compressed="yes" InstallScope="perMachine" />

    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="ObservatorySafety">
        </Directory>
      </Directory>
    </Directory>

    <Feature Id="MainFeature" Title="Observatory Safety Watchdog" Level="1">
      <ComponentGroupRef Id="WatchdogComponents" />
    </Feature>
  </Product>
</Wix>
